<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CoreDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="accounts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Alias" Type="varchar" MaxLength="75" />
    <Property Name="Number" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="OwnerId" Type="int" Nullable="false" />
    <Property Name="AccountTypeId" Type="int" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" />
    <Property Name="LastUpdate" Type="datetime" />
    <Property Name="LastTransation" Type="datetime" />
    <Property Name="AccountManagerId" Type="int" />
    <Property Name="CurrencyTypeId" Type="int" />
    <Property Name="StatusId" Type="int" />
    <Property Name="Balance" Type="float" />
  </EntityType>
  <EntityType Name="banks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" />
    <Property Name="Identification" Type="varchar" MaxLength="11" />
  </EntityType>
  <EntityType Name="cards">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OwnerId" Type="int" Nullable="false" />
    <Property Name="Number" Type="varchar" MaxLength="75" />
    <Property Name="CreationDate" Type="datetime" />
    <Property Name="CutOffDate" Type="datetime" />
    <Property Name="PaymentLimitDate" Type="datetime" />
    <Property Name="StatusId" Type="int" />
    <Property Name="Limit" Type="float" />
    <Property Name="CurrencyTypes" Type="int" />
    <Property Name="Balance" Type="float" />
  </EntityType>
  <EntityType Name="clients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="IdentificationTypeId" Type="int" />
    <Property Name="Identification" Type="varchar" MaxLength="13" />
    <Property Name="Telephone" Type="varchar" MaxLength="13" />
    <Property Name="Address" Type="varchar" MaxLength="700" />
    <Property Name="GenderId" Type="int" />
    <Property Name="CurrencyTypeId" Type="int" />
    <Property Name="StatusId" Type="int" />
  </EntityType>
  <EntityType Name="empusers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="250" />
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="StatusId" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'dbbancore.dbo.Log' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Date" />
      <PropertyRef Name="Thread" />
      <PropertyRef Name="Level" />
      <PropertyRef Name="Logger" />
      <PropertyRef Name="Message" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Thread" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Level" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Logger" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Message" Type="varchar" MaxLength="4000" Nullable="false" />
    <Property Name="Exception" Type="varchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="200" />
    <Property Name="StatusId" Type="int" />
  </EntityType>
  <EntityType Name="transactions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PayerId" Type="int" />
    <Property Name="PayerAccount" Type="varchar" MaxLength="75" />
    <Property Name="PayerIdentification" Type="varchar" MaxLength="13" />
    <Property Name="PayeeId" Type="int" Nullable="false" />
    <Property Name="PayeeProductTypeId" Type="int" Nullable="false" />
    <Property Name="PayeeProductNumber" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="PayeeIdentification" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="PayeeBankId" Type="int" Nullable="false" />
    <Property Name="TransactionTypeId" Type="int" />
    <Property Name="CreationDate" Type="datetime" />
    <Property Name="Number" Type="varchar" MaxLength="75" />
    <Property Name="Concept" Type="varchar" MaxLength="700" />
    <Property Name="Amount" Type="float" />
    <Property Name="CurrencyTypeId" Type="int" />
    <Property Name="PayerBalance" Type="float" />
    <Property Name="PayeeBalance" Type="float" />
    <Property Name="ReferenceNumber" Type="varchar" MaxLength="75" />
    <Property Name="EffectiveDate" Type="datetime" />
    <Property Name="StatusId" Type="int" />
  </EntityType>
  <EntityType Name="transactiontypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="200" />
    <Property Name="StatusId" Type="int" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="250" />
    <Property Name="ClientId" Type="int" Nullable="false" />
    <Property Name="StatusId" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'dbbancore.sys.database_firewall_rules' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ip_address" />
      <PropertyRef Name="end_ip_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="start_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="end_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="create_date" Type="datetime" Nullable="false" />
    <Property Name="modify_date" Type="datetime" Nullable="false" />
  </EntityType>
  <Function Name="getaccounts" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AccountId" Type="int" Mode="In" />
    <Parameter Name="AccountNumber" Type="varchar" Mode="In" />
    <Parameter Name="ClientId" Type="int" Mode="In" />
    <Parameter Name="CurrencyTypeId" Type="int" Mode="In" />
  </Function>
  <Function Name="getbanks" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="Name" Type="varchar" Mode="In" />
  </Function>
  <Function Name="getcards" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="ClientId" Type="int" Mode="In" />
    <Parameter Name="CardNumber" Type="varchar" Mode="In" />
  </Function>
  <Function Name="getclients" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="Identification" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GetEmpUsers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="UserName" Type="varchar" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="EmployeeId" Type="int" Mode="In" />
    <Parameter Name="RoleId" Type="int" Mode="In" />
  </Function>
  <Function Name="gettransactions" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="PayerId" Type="int" Mode="In" />
    <Parameter Name="PayerAccount" Type="varchar" Mode="In" />
    <Parameter Name="PayerIdentification" Type="varchar" Mode="In" />
    <Parameter Name="PayeeId" Type="int" Mode="In" />
    <Parameter Name="PayeeProductTypeId" Type="int" Mode="In" />
    <Parameter Name="PayeeProductNumber" Type="varchar" Mode="In" />
    <Parameter Name="PayeeIdentification" Type="varchar" Mode="In" />
    <Parameter Name="TransactionNumber" Type="varchar" Mode="In" />
    <Parameter Name="ReferenceNumber" Type="varchar" Mode="In" />
    <Parameter Name="CreationDateFrom" Type="datetime" Mode="In" />
    <Parameter Name="CreationDateTo" Type="datetime" Mode="In" />
    <Parameter Name="EffectiveDateFrom" Type="datetime" Mode="In" />
    <Parameter Name="EffectiveDateTo" Type="datetime" Mode="In" />
  </Function>
  <Function Name="gettransactiontypes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="Name" Type="varchar" Mode="In" />
  </Function>
  <Function Name="getusers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="UserName" Type="varchar" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="ClientId" Type="int" Mode="In" />
  </Function>
  <Function Name="InsertOrUpdateAccount" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="Alias" Type="varchar" Mode="In" />
    <Parameter Name="Number" Type="varchar" Mode="In" />
    <Parameter Name="OwnerId" Type="int" Mode="In" />
    <Parameter Name="AccountTypeId" Type="int" Mode="In" />
    <Parameter Name="AccountManagerId" Type="int" Mode="In" />
    <Parameter Name="CurrencyTypeId" Type="int" Mode="In" />
    <Parameter Name="StatusId" Type="int" Mode="In" />
    <Parameter Name="Balance" Type="float" Mode="In" />
    <Parameter Name="NewId" Type="int" Mode="InOut" />
  </Function>
  <Function Name="InsertOrUpdateCard" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="OwnerId" Type="int" Mode="In" />
    <Parameter Name="Number" Type="varchar" Mode="In" />
    <Parameter Name="CutOffDate" Type="datetime" Mode="In" />
    <Parameter Name="PaymentLimitDate" Type="datetime" Mode="In" />
    <Parameter Name="StatusId" Type="int" Mode="In" />
    <Parameter Name="Limit" Type="float" Mode="In" />
    <Parameter Name="CurrencyTypes" Type="int" Mode="In" />
    <Parameter Name="Balance" Type="float" Mode="In" />
    <Parameter Name="NewId" Type="int" Mode="InOut" />
  </Function>
  <Function Name="InsertOrUpdateClient" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="Name" Type="varchar" Mode="In" />
    <Parameter Name="LastName" Type="varchar" Mode="In" />
    <Parameter Name="IdentificationTypeId" Type="int" Mode="In" />
    <Parameter Name="Identification" Type="varchar" Mode="In" />
    <Parameter Name="Telephone" Type="varchar" Mode="In" />
    <Parameter Name="Address" Type="varchar" Mode="In" />
    <Parameter Name="GenderId" Type="int" Mode="In" />
    <Parameter Name="StatusId" Type="int" Mode="In" />
    <Parameter Name="NewId" Type="int" Mode="InOut" />
  </Function>
  <Function Name="InsertOrUpdateEmpUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="UserName" Type="varchar" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
    <Parameter Name="EmployeeId" Type="int" Mode="In" />
    <Parameter Name="RoleId" Type="int" Mode="In" />
    <Parameter Name="StatusId" Type="int" Mode="In" />
    <Parameter Name="NewId" Type="int" Mode="InOut" />
  </Function>
  <Function Name="InsertOrUpdateTransaction" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="PayerId" Type="int" Mode="In" />
    <Parameter Name="PayerAccount" Type="varchar" Mode="In" />
    <Parameter Name="PayerIdentification" Type="varchar" Mode="In" />
    <Parameter Name="PayeeId" Type="int" Mode="In" />
    <Parameter Name="PayeeProductTypeId" Type="int" Mode="In" />
    <Parameter Name="PayeeProductNumber" Type="varchar" Mode="In" />
    <Parameter Name="PayeeIdentification" Type="varchar" Mode="In" />
    <Parameter Name="PayeeBankId" Type="int" Mode="In" />
    <Parameter Name="TransactionTypeId" Type="int" Mode="In" />
    <Parameter Name="Number" Type="varchar" Mode="In" />
    <Parameter Name="Concept" Type="varchar" Mode="In" />
    <Parameter Name="Amount" Type="float" Mode="In" />
    <Parameter Name="CurrencyTypeId" Type="int" Mode="In" />
    <Parameter Name="ReferenceNumber" Type="varchar" Mode="In" />
    <Parameter Name="EffectiveDate" Type="datetime" Mode="In" />
    <Parameter Name="PayerBalance" Type="float" Mode="In" />
    <Parameter Name="PayeeBalance" Type="float" Mode="In" />
    <Parameter Name="StatusId" Type="int" Mode="In" />
    <Parameter Name="NewId" Type="int" Mode="InOut" />
  </Function>
  <Function Name="InsertOrUpdateTransactionType" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="Name" Type="varchar" Mode="In" />
    <Parameter Name="Description" Type="varchar" Mode="In" />
    <Parameter Name="StatusId" Type="int" Mode="In" />
    <Parameter Name="NewId" Type="int" Mode="InOut" />
  </Function>
  <Function Name="InsertOrUpdateUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="UserName" Type="varchar" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
    <Parameter Name="ClientId" Type="int" Mode="In" />
    <Parameter Name="StatusId" Type="int" Mode="In" />
    <Parameter Name="NewId" Type="int" Mode="InOut" />
  </Function>
  <Function Name="ValidateEmpUserCredentials" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserName" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
  </Function>
  <Function Name="ValidateUserCredentials" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserName" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="CoreDbModelStoreContainer">
    <EntitySet Name="accounts" EntityType="Self.accounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="banks" EntityType="Self.banks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cards" EntityType="Self.cards" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="clients" EntityType="Self.clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="empusers" EntityType="Self.empusers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="roles" EntityType="Self.roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="transactions" EntityType="Self.transactions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="transactiontypes" EntityType="Self.transactiontypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Log" EntityType="Self.Log" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Log].[Id] AS [Id], 
    [Log].[Date] AS [Date], 
    [Log].[Thread] AS [Thread], 
    [Log].[Level] AS [Level], 
    [Log].[Logger] AS [Logger], 
    [Log].[Message] AS [Message], 
    [Log].[Exception] AS [Exception]
    FROM [dbo].[Log] AS [Log]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="database_firewall_rules" EntityType="Self.database_firewall_rules" store:Type="Views" store:Schema="sys">
      <DefiningQuery>SELECT 
    [database_firewall_rules].[id] AS [id], 
    [database_firewall_rules].[name] AS [name], 
    [database_firewall_rules].[start_ip_address] AS [start_ip_address], 
    [database_firewall_rules].[end_ip_address] AS [end_ip_address], 
    [database_firewall_rules].[create_date] AS [create_date], 
    [database_firewall_rules].[modify_date] AS [modify_date]
    FROM [sys].[database_firewall_rules] AS [database_firewall_rules]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>